; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc1-n8r8]
platform = espressif32
board = esp32-s3-devkitc1-n8r8
framework = arduino
board_build.arduino.memory_type = dio_opi
upload_port = COM8
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_flags = -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	lvgl/lvgl@^9.1.0
	bodmer/TFT_eSPI@^2.5.34
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit seesaw Library@^1.7.9
	felias-fogg/FlexWire@^1.2.1
	mathieucarbou/MycilaTaskMonitor@^4.0.0
build_flags = 
	-DLV_ATTRIBUTE_TICK_INC=IRAM_ATTR
	-D CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY
	-D BOARD_HAS_PSRAM
	-D CONFIG_SPIRAM_USE_MALLOC
	-mfix-esp32-psram-cache-issue
