<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
        h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
            padding: 0.3em;
        }

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

        body {
			font-family : segoe ui;
        }

        td, th {
            padding: 0.5em;
			text-align : left;
			width: 10em;
        }
        th {
			background-color : #EEEEEE;

        }
        th.column1, td.column1 {
            text-align: left;
            width : auto;
        }
        table {
            width : 100%;
			font-size: 0.9em;
        }
        
        .DRC_summary_header {                           
            padding-bottom : 0.1em;
            border : 0px solid black;                           
            width: 100%;
			align: left;
        }

        .DRC_summary_header_col1, 
        .DRC_summary_header_col2, 
        .DRC_summary_header_col3  {
            color : black;
            font-size:100%;
                        padding : 0em;
            padding-top : 0.2em;
            padding-bottom 0.2em;
            border : 0px solid black;
            vertical-align: top;
			text-align: left;
        }
        
        .DRC_summary_header_col1 {                              
			font-weight: bold;
			width: 8em;
        }

        .DRC_summary_header_col2 {       
			width: 0.1em;
		
        }

        .DRC_summary_header_col3 {       
			width : auto;
        }

        .header_holder  {
        Width = 100%;
        border = 0px solid green;
        padding = 0;
        }
        
        
        .front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
            left:0;
            top:0;
			padding: 0em;
            padding-top : 0.1em;            
            border : 0px solid black;
            width : 100%;
            vertical-align: top;
            text-align: left;
        }

        .front_matter_column1 {
            width : 8em;   
			font-weight: bold;
        }
        
        .front_matter_column2 {
            width: 0.1em;
        }

        .front_matter_column3 {
            width         : auto;  
        }
        
        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
			text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
			background-color : #white;
        }
        tr.onmouseout_even { 
			background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e; 
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);

            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));     
                    coordNode.appendChild(textNode);    
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);       
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
        "><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2025-02-11</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:26:47</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc" class="file"><acronym title="C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc">C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Waived Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">42</td></tr>
</table>
</td>
</table><a name="IDHWCBPO2TKPMIKG25UNUL1OA4GECQ2AJ0WZ13WJIKTTJUIUVW1DWI"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHJS4ULHX5CGZDSD2LWI3QPS0OMRVCNKNFHFMBWBB2VIQWVJT2R1L">Clearance Constraint (Gap=0.152mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTPN0Z1O1EH2RBFYVVAV33Q0XPNVQ4H4VZ4OCFPJR4OI3VJMGKCFK">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5TZMFIOMGAIKCDXYSMKHAOSNVKUR5UME1HFBDKJ5ZGNHULEB4XDC">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBDS1SVS5CGLZEZEHRGPV52E4RDNUSGET2J3HFSDL3U4HCMSUZFAM">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDASBW425ZOR4LG05RMEEFY234OUZK5G2ORSWWFJ3ITTILRWCYRFG">Width Constraint (Min=0.127mm) (Max=25.4mm) (Preferred=0.152mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJZUPVYVC3HKNMSI1VGCFSHUHCD3CVTCLXUEHJTN1QI4FOQYXWFBL">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJFTVTJERIDAUBFS1AE1JMUTWJMOGSHNK1M12JMHYQH5KJ1JMDSWO">Minimum Annular Ring (Minimum=0.1mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAEQ1YW0NA211OANV3NNX1GIGECI3FRNOOGFBO4OLEICOIQLZATPH">Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKULYBHDGHWLLDZPX1F5R4PHIDDMMZVL1YPPZZNFYTEWFDGENOH1O">Hole To Hole Clearance (Gap=0.5mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4BL53ETVOOZBL4JTXV00IPBWHJJC31G2KNSRIJJGTKCG2VSDDF4D">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDY02N00SQ2KFIGQX3R3CIQWUBJFBJUTVWG4B3K1D5MORVJBAWYRPK">Silk To Solder Mask (Clearance=0.024mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5U5ZXUBAYRPTGKFO0Y04Q35KUKT1JTHN3TVFXTFISYQVKID2WQSJ">Silk to Silk (Clearance=0.102mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDT3OKGZ0XEJY5FA2XVSAC05ABBNBEPGK1PWFD35EPCSV3XFBKHYDD">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIW1TRSIPF1U1MDDNGXKYQ0SVLOZ5X5Q3KNRD4GFR5FGE5JLLIDT">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTDDGNH5XTNQ3DR02OQKB0KETBDIHD5BM5OFU0HFRSPMXC1LH1J2N">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Waived Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1RY5TBWIUNNIPXAPNUFS3UXEZCUQKPSQIVTCPPOLVIYUONEWYYUG">Clearance Constraint (Gap=0.152mm) (All),(All)</a></td>
<td class="column2">26</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDV54UPZ3NRH4QMOHUZJPDZBC5VFGXDFQB3QZPNADQSA50GDBHSL4G">Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTF13GXUB3VBGCNZHZMWBQL2HXJPLXMU4GWT4H3EXYZUAPP2NV53D">Hole To Hole Clearance (Gap=0.5mm) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSKELQ0DS12S3PNLWHSWQMTO43LUWI3RPUIGNRRKMYO4ZQYVNGPEL">Silk to Silk (Clearance=0.102mm) (All),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">42</td>
</tr>
</table><br><a name="ID24UJ3C5RLQ0QBFEX1JTRQC5TIEVNCBKBNWN3CYCE0BFPVY2YJ20E"><h2>Rule Violations</h2></a><a name="IDEOXEY5U4I4RZI05MKOLCBHRSQK51RA1TXRWWFGUYNM1UQ0F4OEM"><h2>Waived Violations</h2></a><a name="ID1RY5TBWIUNNIPXAPNUFS3UXEZCUQKPSQIVTCPPOLVIYUONEWYYUG"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Clearance Constraint (Gap=0.152mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22315.994mil|Location2.X=22348.335mil|Location1.Y=20271.6mil|Location2.Y=20292.535mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22315.994mil|Location2.X=22348.335mil|Location1.Y=20271.6mil|Location2.Y=20292.535mil|Absolute=True">Clearance Constraint: (0.266mm &lt; 0.5mm) Between Pad J1-(5.021mm,76.359mm) on Multi-Layer And Pad J1-2(5.746mm,75.039mm) on Multi-Layer </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:34:25<br>ESP32</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22316.111mil|Location2.X=22348.533mil|Location1.Y=20548.687mil|Location2.Y=20569.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22316.111mil|Location2.X=22348.533mil|Location1.Y=20548.687mil|Location2.Y=20569.622mil|Absolute=True">Clearance Constraint: (0.389mm &lt; 0.5mm) Between Pad J1-(5.021mm,82.359mm) on Multi-Layer And Pad J1-1(5.746mm,83.679mm) on Multi-Layer </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:34:25<br>ESP32</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23062.595mil|Location2.X=23069.845mil|Location1.Y=20918.825mil|Location2.Y=20926.075mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23062.595mil|Location2.X=23069.845mil|Location1.Y=20918.825mil|Location2.Y=20926.075mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.152mm) Between Pad U1-41_1(23.416mm,92.074mm) on Top And Pad U1-41_10(24.116mm,92.074mm) on Multi-Layer </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:34:25<br>ESP32</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23043.895mil|Location2.X=23051.145mil|Location1.Y=20900.125mil|Location2.Y=20907.375mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23043.895mil|Location2.X=23051.145mil|Location1.Y=20900.125mil|Location2.Y=20907.375mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.152mm) Between Pad U1-41_1(23.416mm,92.074mm) on Top And Pad U1-41_12(23.416mm,91.374mm) on Multi-Layer </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:34:25<br>ESP32</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23080.312mil|Location2.X=23087.562mil|Location1.Y=20918.825mil|Location2.Y=20926.075mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23080.312mil|Location2.X=23087.562mil|Location1.Y=20918.825mil|Location2.Y=20926.075mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.152mm) Between Pad U1-41_10(24.116mm,92.074mm) on Multi-Layer And Pad U1-41_2(24.816mm,92.074mm) on Top </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:34:25<br>ESP32</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23117.713mil|Location2.X=23124.963mil|Location1.Y=20918.825mil|Location2.Y=20926.075mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23117.713mil|Location2.X=23124.963mil|Location1.Y=20918.825mil|Location2.Y=20926.075mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.152mm) Between Pad U1-41_11(25.516mm,92.074mm) on Multi-Layer And Pad U1-41_2(24.816mm,92.074mm) on Top </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:34:25<br>ESP32</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23135.43mil|Location2.X=23142.68mil|Location1.Y=20918.825mil|Location2.Y=20926.075mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23135.43mil|Location2.X=23142.68mil|Location1.Y=20918.825mil|Location2.Y=20926.075mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.152mm) Between Pad U1-41_11(25.516mm,92.074mm) on Multi-Layer And Pad U1-41_3(26.216mm,92.074mm) on Top </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:34:25<br>ESP32</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23043.895mil|Location2.X=23051.145mil|Location1.Y=20882.408mil|Location2.Y=20889.658mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23043.895mil|Location2.X=23051.145mil|Location1.Y=20882.408mil|Location2.Y=20889.658mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.152mm) Between Pad U1-41_12(23.416mm,91.374mm) on Multi-Layer And Pad U1-41_4(23.416mm,90.674mm) on Top </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:34:25<br>ESP32</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23099.013mil|Location2.X=23106.263mil|Location1.Y=20900.125mil|Location2.Y=20907.375mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23099.013mil|Location2.X=23106.263mil|Location1.Y=20900.125mil|Location2.Y=20907.375mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.152mm) Between Pad U1-41_13(24.816mm,91.374mm) on Multi-Layer And Pad U1-41_2(24.816mm,92.074mm) on Top </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:34:25<br>ESP32</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23099.013mil|Location2.X=23106.263mil|Location1.Y=20882.408mil|Location2.Y=20889.658mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23099.013mil|Location2.X=23106.263mil|Location1.Y=20882.408mil|Location2.Y=20889.658mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.152mm) Between Pad U1-41_13(24.816mm,91.374mm) on Multi-Layer And Pad U1-41_5(24.816mm,90.674mm) on Top </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:34:25<br>ESP32</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23154.131mil|Location2.X=23161.381mil|Location1.Y=20900.125mil|Location2.Y=20907.375mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23154.131mil|Location2.X=23161.381mil|Location1.Y=20900.125mil|Location2.Y=20907.375mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.152mm) Between Pad U1-41_14(26.216mm,91.374mm) on Multi-Layer And Pad U1-41_3(26.216mm,92.074mm) on Top </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:34:25<br>ESP32</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23154.131mil|Location2.X=23161.381mil|Location1.Y=20882.408mil|Location2.Y=20889.658mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23154.131mil|Location2.X=23161.381mil|Location1.Y=20882.408mil|Location2.Y=20889.658mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.152mm) Between Pad U1-41_14(26.216mm,91.374mm) on Multi-Layer And Pad U1-41_6(26.216mm,90.674mm) on Top </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:34:25<br>ESP32</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23062.595mil|Location2.X=23069.845mil|Location1.Y=20863.707mil|Location2.Y=20870.957mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23062.595mil|Location2.X=23069.845mil|Location1.Y=20863.707mil|Location2.Y=20870.957mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.152mm) Between Pad U1-41_15(24.116mm,90.674mm) on Multi-Layer And Pad U1-41_4(23.416mm,90.674mm) on Top </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:34:25<br>ESP32</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23080.312mil|Location2.X=23087.562mil|Location1.Y=20863.707mil|Location2.Y=20870.957mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23080.312mil|Location2.X=23087.562mil|Location1.Y=20863.707mil|Location2.Y=20870.957mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.152mm) Between Pad U1-41_15(24.116mm,90.674mm) on Multi-Layer And Pad U1-41_5(24.816mm,90.674mm) on Top </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:34:25<br>ESP32</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23117.713mil|Location2.X=23124.963mil|Location1.Y=20863.707mil|Location2.Y=20870.957mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23117.713mil|Location2.X=23124.963mil|Location1.Y=20863.707mil|Location2.Y=20870.957mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.152mm) Between Pad U1-41_16(25.516mm,90.674mm) on Multi-Layer And Pad U1-41_5(24.816mm,90.674mm) on Top </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:34:25<br>ESP32</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23135.43mil|Location2.X=23142.68mil|Location1.Y=20863.707mil|Location2.Y=20870.957mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23135.43mil|Location2.X=23142.68mil|Location1.Y=20863.707mil|Location2.Y=20870.957mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.152mm) Between Pad U1-41_16(25.516mm,90.674mm) on Multi-Layer And Pad U1-41_6(26.216mm,90.674mm) on Top </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:34:25<br>ESP32</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23043.895mil|Location2.X=23051.145mil|Location1.Y=20845.007mil|Location2.Y=20852.257mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23043.895mil|Location2.X=23051.145mil|Location1.Y=20845.007mil|Location2.Y=20852.257mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.152mm) Between Pad U1-41_17(23.416mm,89.974mm) on Multi-Layer And Pad U1-41_4(23.416mm,90.674mm) on Top </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:34:25<br>ESP32</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23043.895mil|Location2.X=23051.145mil|Location1.Y=20827.29mil|Location2.Y=20834.54mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23043.895mil|Location2.X=23051.145mil|Location1.Y=20827.29mil|Location2.Y=20834.54mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.152mm) Between Pad U1-41_17(23.416mm,89.974mm) on Multi-Layer And Pad U1-41_7(23.416mm,89.274mm) on Top </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:34:25<br>ESP32</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23099.013mil|Location2.X=23106.263mil|Location1.Y=20845.007mil|Location2.Y=20852.257mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23099.013mil|Location2.X=23106.263mil|Location1.Y=20845.007mil|Location2.Y=20852.257mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.152mm) Between Pad U1-41_18(24.816mm,89.974mm) on Multi-Layer And Pad U1-41_5(24.816mm,90.674mm) on Top </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:34:25<br>ESP32</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23099.013mil|Location2.X=23106.263mil|Location1.Y=20827.29mil|Location2.Y=20834.54mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23099.013mil|Location2.X=23106.263mil|Location1.Y=20827.29mil|Location2.Y=20834.54mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.152mm) Between Pad U1-41_18(24.816mm,89.974mm) on Multi-Layer And Pad U1-41_8(24.816mm,89.274mm) on Top </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:34:25<br>ESP32</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23154.131mil|Location2.X=23161.381mil|Location1.Y=20845.007mil|Location2.Y=20852.257mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23154.131mil|Location2.X=23161.381mil|Location1.Y=20845.007mil|Location2.Y=20852.257mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.152mm) Between Pad U1-41_19(26.216mm,89.974mm) on Multi-Layer And Pad U1-41_6(26.216mm,90.674mm) on Top </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:34:25<br>ESP32</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23154.131mil|Location2.X=23161.381mil|Location1.Y=20827.29mil|Location2.Y=20834.54mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23154.131mil|Location2.X=23161.381mil|Location1.Y=20827.29mil|Location2.Y=20834.54mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.152mm) Between Pad U1-41_19(26.216mm,89.974mm) on Multi-Layer And Pad U1-41_9(26.216mm,89.274mm) on Top </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:34:25<br>ESP32</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23062.595mil|Location2.X=23069.845mil|Location1.Y=20808.589mil|Location2.Y=20815.839mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23062.595mil|Location2.X=23069.845mil|Location1.Y=20808.589mil|Location2.Y=20815.839mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.152mm) Between Pad U1-41_20(24.116mm,89.274mm) on Multi-Layer And Pad U1-41_7(23.416mm,89.274mm) on Top </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:34:25<br>ESP32</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23080.312mil|Location2.X=23087.562mil|Location1.Y=20808.589mil|Location2.Y=20815.839mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23080.312mil|Location2.X=23087.562mil|Location1.Y=20808.589mil|Location2.Y=20815.839mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.152mm) Between Pad U1-41_20(24.116mm,89.274mm) on Multi-Layer And Pad U1-41_8(24.816mm,89.274mm) on Top </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:34:25<br>ESP32</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23117.713mil|Location2.X=23124.963mil|Location1.Y=20808.589mil|Location2.Y=20815.839mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23117.713mil|Location2.X=23124.963mil|Location1.Y=20808.589mil|Location2.Y=20815.839mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.152mm) Between Pad U1-41_21(25.516mm,89.274mm) on Multi-Layer And Pad U1-41_8(24.816mm,89.274mm) on Top </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:34:25<br>ESP32</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23135.43mil|Location2.X=23142.68mil|Location1.Y=20808.589mil|Location2.Y=20815.839mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23135.43mil|Location2.X=23142.68mil|Location1.Y=20808.589mil|Location2.Y=20815.839mil|Absolute=True">Clearance Constraint: (0.05mm &lt; 0.152mm) Between Pad U1-41_21(25.516mm,89.274mm) on Multi-Layer And Pad U1-41_9(26.216mm,89.274mm) on Top </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:34:25<br>ESP32</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDV54UPZ3NRH4QMOHUZJPDZBC5VFGXDFQB3QZPNADQSA50GDBHSL4G"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23070.516mil|Location2.X=23079.64mil|Location1.Y=20917.888mil|Location2.Y=20927.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23070.516mil|Location2.X=23079.64mil|Location1.Y=20917.888mil|Location2.Y=20927.012mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Pad U1-41_10(24.116mm,92.074mm) on Multi-Layer Actual Hole Size = 0.2mm</acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:35:24<br>ESP32</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23125.634mil|Location2.X=23134.758mil|Location1.Y=20917.888mil|Location2.Y=20927.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23125.634mil|Location2.X=23134.758mil|Location1.Y=20917.888mil|Location2.Y=20927.012mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Pad U1-41_11(25.516mm,92.074mm) on Multi-Layer Actual Hole Size = 0.2mm</acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:35:24<br>ESP32</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23042.958mil|Location2.X=23052.082mil|Location1.Y=20890.33mil|Location2.Y=20899.454mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23042.958mil|Location2.X=23052.082mil|Location1.Y=20890.33mil|Location2.Y=20899.454mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Pad U1-41_12(23.416mm,91.374mm) on Multi-Layer Actual Hole Size = 0.2mm</acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:35:24<br>ESP32</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23098.076mil|Location2.X=23107.2mil|Location1.Y=20890.33mil|Location2.Y=20899.454mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23098.076mil|Location2.X=23107.2mil|Location1.Y=20890.33mil|Location2.Y=20899.454mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Pad U1-41_13(24.816mm,91.374mm) on Multi-Layer Actual Hole Size = 0.2mm</acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:35:24<br>ESP32</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23153.194mil|Location2.X=23162.318mil|Location1.Y=20890.33mil|Location2.Y=20899.454mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23153.194mil|Location2.X=23162.318mil|Location1.Y=20890.33mil|Location2.Y=20899.454mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Pad U1-41_14(26.216mm,91.374mm) on Multi-Layer Actual Hole Size = 0.2mm</acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:35:24<br>ESP32</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23070.516mil|Location2.X=23079.64mil|Location1.Y=20862.77mil|Location2.Y=20871.894mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23070.516mil|Location2.X=23079.64mil|Location1.Y=20862.77mil|Location2.Y=20871.894mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Pad U1-41_15(24.116mm,90.674mm) on Multi-Layer Actual Hole Size = 0.2mm</acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:35:24<br>ESP32</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23125.634mil|Location2.X=23134.758mil|Location1.Y=20862.77mil|Location2.Y=20871.894mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23125.634mil|Location2.X=23134.758mil|Location1.Y=20862.77mil|Location2.Y=20871.894mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Pad U1-41_16(25.516mm,90.674mm) on Multi-Layer Actual Hole Size = 0.2mm</acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:35:24<br>ESP32</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23042.958mil|Location2.X=23052.082mil|Location1.Y=20835.212mil|Location2.Y=20844.336mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23042.958mil|Location2.X=23052.082mil|Location1.Y=20835.212mil|Location2.Y=20844.336mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Pad U1-41_17(23.416mm,89.974mm) on Multi-Layer Actual Hole Size = 0.2mm</acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:35:24<br>ESP32</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23098.076mil|Location2.X=23107.2mil|Location1.Y=20835.212mil|Location2.Y=20844.336mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23098.076mil|Location2.X=23107.2mil|Location1.Y=20835.212mil|Location2.Y=20844.336mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Pad U1-41_18(24.816mm,89.974mm) on Multi-Layer Actual Hole Size = 0.2mm</acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:35:24<br>ESP32</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23153.194mil|Location2.X=23162.318mil|Location1.Y=20835.212mil|Location2.Y=20844.336mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23153.194mil|Location2.X=23162.318mil|Location1.Y=20835.212mil|Location2.Y=20844.336mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Pad U1-41_19(26.216mm,89.974mm) on Multi-Layer Actual Hole Size = 0.2mm</acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:35:24<br>ESP32</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23070.516mil|Location2.X=23079.64mil|Location1.Y=20807.652mil|Location2.Y=20816.776mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23070.516mil|Location2.X=23079.64mil|Location1.Y=20807.652mil|Location2.Y=20816.776mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Pad U1-41_20(24.116mm,89.274mm) on Multi-Layer Actual Hole Size = 0.2mm</acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:35:24<br>ESP32</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23125.634mil|Location2.X=23134.758mil|Location1.Y=20807.652mil|Location2.Y=20816.776mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=23125.634mil|Location2.X=23134.758mil|Location1.Y=20807.652mil|Location2.Y=20816.776mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Pad U1-41_21(25.516mm,89.274mm) on Multi-Layer Actual Hole Size = 0.2mm</acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:35:24<br>ESP32</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDTF13GXUB3VBGCNZHZMWBQL2HXJPLXMU4GWT4H3EXYZUAPP2NV53D"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Hole To Hole Clearance (Gap=0.5mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=25979.016mil|Location2.X=25999.951mil|Location1.Y=20158.175mil|Location2.Y=20179.11mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=25979.016mil|Location2.X=25999.951mil|Location1.Y=20158.175mil|Location2.Y=20179.11mil|Absolute=True">Hole To Hole Clearance Constraint: (0.485mm &lt; 0.5mm) Between Via (97.941mm,73.265mm) from Top to Bottom And Via (98.343mm,72.591mm) from Top to Bottom </acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:37:03<br>hole to hole</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDSKELQ0DS12S3PNLWHSWQMTO43LUWI3RPUIGNRRKMYO4ZQYVNGPEL"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Silk to Silk (Clearance=0.102mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22681.653mil|Location2.X=22685.319mil|Location1.Y=21105.927mil|Location2.Y=21109.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22681.653mil|Location2.X=22685.319mil|Location1.Y=21105.927mil|Location2.Y=21109.593mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.102mm) Between Text "PCB REV #" (14.17mm,96.781mm) on Bottom Overlay And Track (14.17mm,93.831mm)(14.17mm,97.906mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:35:53<br>serial</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22483.818mil|Location2.X=22487.484mil|Location1.Y=21105.927mil|Location2.Y=21109.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22483.818mil|Location2.X=22487.484mil|Location1.Y=21105.927mil|Location2.Y=21109.593mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.102mm) Between Text "PCB REV #" (14.17mm,96.781mm) on Bottom Overlay And Track (9.17mm,93.831mm)(9.17mm,97.906mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:35:53<br>serial</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22483.818mil|Location2.X=22487.484mil|Location1.Y=21150.218mil|Location2.Y=21153.885mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\choui\AppData\Local\TempReleases\Snapshot\2\TEMPLATE_PCB_2L.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=22483.818mil|Location2.X=22487.484mil|Location1.Y=21150.218mil|Location2.Y=21153.885mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.102mm) Between Text "PCB REV #" (14.17mm,96.781mm) on Bottom Overlay And Track (9.17mm,97.906mm)(14.17mm,97.906mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br>Waived by Jean-Christophe  Chouinard at 2025-02-05 11:35:53<br>serial</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
