*************************************************************
FileName = SerreVo_Controller_PCB REV 1.01.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : SerreVo_Controller_PCB REV 1.01.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom
      File : SerreVo_Controller_PCB REV 1.01.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D29
    D60
    D61
    D62
    D63
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SerreVo_Controller_PCB REV 1.01.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : SerreVo_Controller_PCB REV 1.01.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Solder
      File : SerreVo_Controller_PCB REV 1.01.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SerreVo_Controller_PCB REV 1.01.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Manufacturing Notes
      File : SerreVo_Controller_PCB REV 1.01.GM9

    Adding Layer      : Manufacturing Notes


Used DCodes :
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : SerreVo_Controller_PCB REV 1.01.GM7

    Adding Layer      : Route Tool Path


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Outline
      File : SerreVo_Controller_PCB REV 1.01.GM5

    Adding Layer      : Board Outline


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SerreVo_Controller_PCB REV 1.01.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SerreVo_Controller_PCB REV 1.01.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D18
    D22
    D74
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SerreVo_Controller_PCB REV 1.01.GD1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SerreVo_Controller_PCB REV 1.01.GG1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D75
*************************************************************

