G04:AMPARAMS|DCode=28|XSize=46.85mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04685,0.00787,0,0,180.0*
21,1,0.03898,0.01575,0,0,180.0*
1,1,0.00787,-0.01949,0.00394*
1,1,0.00787,0.01949,0.00394*
1,1,0.00787,0.01949,-0.00394*
1,1,0.00787,-0.01949,-0.00394*
%
G04:AMPARAMS|DCode=48|XSize=50.85mil|YSize=19.75mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.05085,0.00787,0,0,180.0*
21,1,0.03898,0.01975,0,0,180.0*
1,1,0.01187,-0.01949,0.00394*
1,1,0.01187,0.01949,0.00394*
1,1,0.01187,0.01949,-0.00394*
1,1,0.01187,-0.01949,-0.00394*
%
G04:AMPARAMS|DCode=60|XSize=33.47mil|YSize=23.62mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03347,0.00000,0,0,270.0*
21,1,0.00984,0.02362,0,0,270.0*
1,1,0.02362,0.00000,-0.00492*
1,1,0.02362,0.00000,0.00492*
1,1,0.02362,0.00000,0.00492*
1,1,0.02362,0.00000,-0.00492*
%
G04:AMPARAMS|DCode=62|XSize=51.18mil|YSize=102.36mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.05118,0.05118,0,0,270.0*
21,1,0.00000,0.10236,0,0,270.0*
1,1,0.05118,-0.02559,0.00000*
1,1,0.05118,-0.02559,0.00000*
1,1,0.05118,0.02559,0.00000*
1,1,0.05118,0.02559,0.00000*
%
G04:AMPARAMS|DCode=63|XSize=51.18mil|YSize=90.55mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.05118,0.03937,0,0,270.0*
21,1,0.00000,0.09055,0,0,270.0*
1,1,0.05118,-0.01968,0.00000*
1,1,0.05118,-0.01968,0.00000*
1,1,0.05118,0.01968,0.00000*
1,1,0.05118,0.01968,0.00000*
%
