----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TEMPLATE_PCB_2L.PcbDoc   2025-02-11  11:27:09
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : SerreVo_Controller_PCB REV 1.01-RoundHoles.TXT
ASCII SlotHoles File : SerreVo_Controller_PCB REV 1.01-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             12        PTH        0.48inch (12.12mm)
T2      12mil (0.3mm)                                             Round             147       PTH        19.21inch (487.81mm)
T3      24mil (0.6mm)                                             Slot              4         PTH        1.45inch (36.94mm)
T4      35mil (0.89mm)                                            Round             32        PTH        4.64inch (117.93mm)
T5      39mil (1mm)                                               Round             14        PTH        1.60inch (40.62mm)
T6      130mil (3.3mm)                                            Round             2         PTH        4.78inch (121.43mm)
T7      24mil (0.6mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T8      24mil (0.6mm)                                             Slot              1         NPTH       0.01inch (0.25mm)
T9      128mil (3.25mm)                                           Round             8         NPTH       2.56inch (65.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              221

Total Processing Time (hh:mm:ss) : 00:00:00
