Error Report for  - Users\choui\AppData\Local\Temp\QjzCCE4.tmp
2025-02-11 11:28:09

Warning arcs were not exported.

Pad name 41_13 too long.
Pad name 41_12 too long.
Pad name 41_14 too long.
Pad name 41_17 too long.
Pad name 41_18 too long.
Pad name 41_19 too long.
Pad name 41_10 too long.
Pad name 41_11 too long.
Pad name 41_15 too long.
Pad name 41_16 too long.
Pad name 41_20 too long.
Pad name 41_21 too long.
Warning pad shape change for U2-1 from  to rectangular 31.102mil,15.748mil
Warning pad shape change for U2-3 from  to rectangular 31.102mil,15.748mil
Warning pad shape change for U3-1 from  to rectangular 31.102mil,15.748mil
Warning pad shape change for U3-3 from  to rectangular 31.102mil,15.748mil
Warning pad shape change for U5-1 from  to rectangular 31.102mil,15.748mil
Warning pad shape change for U5-3 from  to rectangular 31.102mil,15.748mil
Warning pad shape change for U6-1 from  to rectangular 31.102mil,15.748mil
Warning pad shape change for U6-3 from  to rectangular 31.102mil,15.748mil
Warning pad shape change for U2-2 from  to rectangular 31.102mil,15.748mil
Warning pad shape change for U2-5 from  to rectangular 31.102mil,15.748mil
Warning pad shape change for U3-2 from  to rectangular 31.102mil,15.748mil
Warning pad shape change for U3-5 from  to rectangular 31.102mil,15.748mil
Warning pad shape change for U5-2 from  to rectangular 31.102mil,15.748mil
Warning pad shape change for U5-5 from  to rectangular 31.102mil,15.748mil
Warning pad shape change for U6-2 from  to rectangular 31.102mil,15.748mil
Warning pad shape change for U6-5 from  to rectangular 31.102mil,15.748mil
Pad name A12/B1 too long.
Pad name A1/B12 too long.
Warning pad shape change for U2-6 from  to rectangular 31.102mil,15.748mil
Warning pad shape change for U3-6 from  to rectangular 31.102mil,15.748mil
Warning pad shape change for U5-6 from  to rectangular 31.102mil,15.748mil
Warning pad shape change for U6-6 from  to rectangular 31.102mil,15.748mil
Warning pad shape change for U2-4 from  to rectangular 31.102mil,15.748mil
Warning pad shape change for U3-4 from  to rectangular 31.102mil,15.748mil
Warning pad shape change for U5-4 from  to rectangular 31.102mil,15.748mil
Warning pad shape change for U6-4 from  to rectangular 31.102mil,15.748mil
Pad name B4/A9 too long.
Pad name A4/B9 too long.
