*************************************************************
FileName = SerreVo_multiplexeur_PCB REV 1.00.GBR
AutoAperture = True
*************************************************************
Generating : Board Outline
      File : SerreVo_multiplexeur_PCB REV 1.00.GM5

    Adding Layer      : Board Outline


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : SerreVo_multiplexeur_PCB REV 1.00.GM7

    Adding Layer      : Route Tool Path


Used DCodes :
*************************************************************

*************************************************************
Generating : Manufacturing Notes
      File : SerreVo_multiplexeur_PCB REV 1.00.GM9

    Adding Layer      : Manufacturing Notes


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SerreVo_multiplexeur_PCB REV 1.00.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D14
    D15
    D17
    D44
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SerreVo_multiplexeur_PCB REV 1.00.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SerreVo_multiplexeur_PCB REV 1.00.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D31
    D32
    D33
    D34
    D43
*************************************************************

*************************************************************
Generating : Top Solder
      File : SerreVo_multiplexeur_PCB REV 1.00.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Paste
      File : SerreVo_multiplexeur_PCB REV 1.00.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SerreVo_multiplexeur_PCB REV 1.00.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom
      File : SerreVo_multiplexeur_PCB REV 1.00.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D20
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top
      File : SerreVo_multiplexeur_PCB REV 1.00.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SerreVo_multiplexeur_PCB REV 1.00.GD1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D45
    D46
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SerreVo_multiplexeur_PCB REV 1.00.GG1

    Adding Drill Pair : Top-Bottom

    Adding Layer      : Drill Guide


Used DCodes :
    D45
*************************************************************

