G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,86DA71BE-ED10-4D6F-9541-DF3680A4200E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,0.01000*%
D15*
X275000Y157815D02*
G03*
X255315Y177500I-19685J0D01*
G01*
Y0D02*
G03*
X275000Y19685I0J19685D01*
G01*
X19685Y177500D02*
G03*
X0Y157815I0J-19685D01*
G01*
Y19685D02*
G03*
X19685Y0I19685J0D01*
G01*
X255315D01*
X19685Y177500D02*
X255315D01*
X275000Y19685D02*
Y157815D01*
X0Y19685D02*
Y157815D01*
M02*
