G04:AMPARAMS|DCode=22|XSize=59.06mil|YSize=17.72mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05906,0.01382,0,0,0.0*
21,1,0.05516,0.01772,0,0,0.0*
1,1,0.00390,0.02758,-0.00691*
1,1,0.00390,-0.02758,-0.00691*
1,1,0.00390,-0.02758,0.00691*
1,1,0.00390,0.02758,0.00691*
%
%AMCUSTOMSHAPE41*
4,1,5,0.02264,-0.02953,0.00295,0.00000,0.02264,0.02953,-0.02264,0.02953,-0.02264,-0.02953,0.02264,-0.02953,0.0*%
%AMCUSTOMSHAPE42*
4,1,5,0.02953,-0.02953,0.02953,0.02953,-0.00984,0.02953,-0.02953,0.00000,-0.00984,-0.02953,0.02953,-0.02953,0.0*%
