Error Report for  - Users\rapha\AppData\Local\Temp\QjzF445.tmp
2025-02-11 09:10:01

Warning pad shape change for U1-20 from  to rectangular 41.339mil,17.716mil
Warning pad shape change for U1-19 from  to rectangular 41.339mil,17.716mil
Warning pad shape change for U1-18 from  to rectangular 41.339mil,17.716mil
Warning pad shape change for U1-17 from  to rectangular 41.339mil,17.716mil
Warning pad shape change for U1-16 from  to rectangular 41.339mil,17.716mil
Warning pad shape change for U1-15 from  to rectangular 41.339mil,17.716mil
Warning pad shape change for U1-14 from  to rectangular 41.339mil,17.716mil
Warning pad shape change for U1-13 from  to rectangular 41.339mil,17.716mil
Warning pad shape change for U1-24 from  to rectangular 41.339mil,17.716mil
Warning pad shape change for SB2-2 from  to rounded 45.276mil,45.276mil
Warning pad shape change for SB6-2 from  to rounded 45.276mil,45.276mil
Warning pad shape change for SB4-2 from  to rounded 45.276mil,45.276mil
Warning pad shape change for U1-1 from  to rectangular 41.339mil,17.716mil
Warning pad shape change for SB1-2 from  to rounded 45.276mil,45.276mil
Warning pad shape change for SB2-1 from  to rounded 59.055mil,59.055mil
Warning pad shape change for U1-2 from  to rectangular 41.339mil,17.716mil
Warning pad shape change for SB3-2 from  to rounded 45.276mil,45.276mil
Warning pad shape change for SB4-1 from  to rounded 59.055mil,59.055mil
Warning pad shape change for U1-21 from  to rectangular 41.339mil,17.716mil
Warning pad shape change for SB5-2 from  to rounded 45.276mil,45.276mil
Warning pad shape change for SB6-1 from  to rounded 59.055mil,59.055mil
Warning pad shape change for U1-12 from  to rectangular 41.339mil,17.716mil
Warning pad shape change for SB5-1 from  to rounded 59.055mil,59.055mil
Warning pad shape change for SB1-1 from  to rounded 59.055mil,59.055mil
Warning pad shape change for SB3-1 from  to rounded 59.055mil,59.055mil
Warning pad shape change for U1-3 from  to rectangular 41.339mil,17.716mil
Warning pad shape change for U1-11 from  to rectangular 41.339mil,17.716mil
Warning pad shape change for U1-10 from  to rectangular 41.339mil,17.716mil
Warning pad shape change for U1-9 from  to rectangular 41.339mil,17.716mil
Warning pad shape change for U1-8 from  to rectangular 41.339mil,17.716mil
Warning pad shape change for U1-7 from  to rectangular 41.339mil,17.716mil
Warning pad shape change for U1-6 from  to rectangular 41.339mil,17.716mil
Warning pad shape change for U1-5 from  to rectangular 41.339mil,17.716mil
Warning pad shape change for U1-4 from  to rectangular 41.339mil,17.716mil
Warning pad shape change for U1-22 from  to rectangular 41.339mil,17.716mil
Warning pad shape change for U1-23 from  to rectangular 41.339mil,17.716mil
